{
  "name": "fastadmin",
  "description": "the fastest admin framework",
  "main": "",
  "license": "Apache2.0",
  "homepage": "http://www.fastadmin.net",
  "private": true,
  "dependencies": {
    "jquery": "^2.1.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.1",
    "bootstrap-table": "~1.11.0",
    "layer": "^3.0",
    "jstree": "~3.3.2",
    "moment": "~2.15.2",
    "plupload": "~2.2.0",
    "toastr": "~2.1.3",
    "jcrop": "~2.0.4",
    "eonasdan-bootstrap-datetimepicker": "~4.17.43",
    "bootstrap-select": "~1.11.2",
    "require-css": "~0.1.8",
    "less": "~2.7.1",
    "tableExport.jquery.plugin": "~1.9.0",
    "jquery-slimscroll": "~1.3.8",
    "jquery.cookie": "~1.4.1",
    "Sortable": "~1.5.0",
    "nice-validator": "~1.1.1",
    "art-template": "^3.1.3",
    "requirejs-plugins": "~1.0.3",
    "bootstrap-daterangepicker": "~2.1.25",
    "fastadmin-citypicker": "~1.3.0",
    "fastadmin-cxselect": "~1.4.0",
    "fastadmin-dragsort": "~1.0.0",
    "fastadmin-addtabs": "~1.0.0",
    "fastadmin-selectpage": "~1.0.0"
  }
}
